<<<<<<< HEAD
﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang("specialchar","fr",{euro:"Symbole Euro",lsquo:"Guillemet simple ouvrant",rsquo:"Guillemet simple fermant",ldquo:"Guillemet double ouvrant",rdquo:"Guillemet double fermant",ndash:"Tiret haut",mdash:"Tiret cadratin",iexcl:"Point d'exclamation inversé",cent:"Symbole Cent",pound:"Symbole Livre Sterling",curren:"Symbole monétaire",yen:"Symbole Yen",brvbar:"Barre verticale scindée",sect:"Section",uml:"Tréma",copy:"Symbole Copyright",ordf:"Indicateur ordinal féminin",laquo:"Guillemet français ouvrant",
not:"Crochet de négation",reg:"Marque déposée",macr:"Macron",deg:"Degré",sup2:"Exposant 2",sup3:"\\tExposant 3",acute:"Accent aigu",micro:"Omicron",para:"Paragraphe",middot:"Point médian",cedil:"Cédille",sup1:"\\tExposant 1",ordm:"Indicateur ordinal masculin",raquo:"Guillemet français fermant",frac14:"Un quart",frac12:"Un demi",frac34:"Trois quarts",iquest:"Point d'interrogation inversé",Agrave:"A majuscule accent grave",Aacute:"A majuscule accent aigu",Acirc:"A majuscule accent circonflexe",Atilde:"A majuscule avec caron",
Auml:"A majuscule tréma",Aring:"A majuscule avec un rond au-dessus",AElig:"Æ majuscule ligaturés",Ccedil:"C majuscule cédille",Egrave:"E majuscule accent grave",Eacute:"E majuscule accent aigu",Ecirc:"E majuscule accent circonflexe",Euml:"E majuscule tréma",Igrave:"I majuscule accent grave",Iacute:"I majuscule accent aigu",Icirc:"I majuscule accent circonflexe",Iuml:"I majuscule tréma",ETH:"Lettre majuscule islandaise ED",Ntilde:"N majuscule avec caron",Ograve:"O majuscule accent grave",Oacute:"O majuscule accent aigu",
Ocirc:"O majuscule accent circonflexe",Otilde:"O majuscule avec caron",Ouml:"O majuscule tréma",times:"Multiplication",Oslash:"O majuscule barré",Ugrave:"U majuscule accent grave",Uacute:"U majuscule accent aigu",Ucirc:"U majuscule accent circonflexe",Uuml:"U majuscule tréma",Yacute:"Y majuscule accent aigu",THORN:"Lettre islandaise Thorn majuscule",szlig:"Lettre minuscule allemande s dur",agrave:"a minuscule accent grave",aacute:"a minuscule accent aigu",acirc:"a minuscule accent circonflexe",atilde:"a minuscule avec caron",
auml:"a minuscule tréma",aring:"a minuscule avec un rond au-dessus",aelig:"æ minuscule ligaturés",ccedil:"c minuscule cédille",egrave:"e minuscule accent grave",eacute:"e minuscule accent aigu",ecirc:"e minuscule accent circonflexe",euml:"e minuscule tréma",igrave:"i minuscule accent grave",iacute:"i minuscule accent aigu",icirc:"i minuscule accent circonflexe",iuml:"i minuscule tréma",eth:"Lettre minuscule islandaise ED",ntilde:"n minuscule avec caron",ograve:"o minuscule accent grave",oacute:"o minuscule accent aigu",
ocirc:"o minuscule accent circonflexe",otilde:"o minuscule avec caron",ouml:"o minuscule tréma",divide:"Division",oslash:"o minuscule barré",ugrave:"u minuscule accent grave",uacute:"u minuscule accent aigu",ucirc:"u minuscule accent circonflexe",uuml:"u minuscule tréma",yacute:"y minuscule accent aigu",thorn:"Lettre islandaise thorn minuscule",yuml:"y minuscule tréma",OElig:"ligature majuscule latine Œ",oelig:"ligature minuscule latine œ",372:"W majuscule accent circonflexe",374:"Y majuscule accent circonflexe",
373:"w minuscule accent circonflexe",375:"y minuscule accent circonflexe",sbquo:"Guillemet simple fermant (anglais)",8219:"Guillemet-virgule supérieur culbuté",bdquo:"Guillemet-virgule double inférieur",hellip:"Points de suspension",trade:"Marque commerciale (trade mark)",9658:"Flèche noire pointant vers la droite",bull:"Gros point médian",rarr:"Flèche vers la droite",rArr:"Double flèche vers la droite",hArr:"Double flèche vers la gauche",diams:"Carreau noir",asymp:"Presque égal"});
=======
/**
 * @license Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */

CKEDITOR.plugins.setLang( 'specialchar', 'fr', {
	euro: 'Symbole euro',
	lsquo: 'Guillemet simple ouvrant',
	rsquo: 'Guillemet simple fermant',
	ldquo: 'Guillemet double ouvrant',
	rdquo: 'Guillemet double fermant',
	ndash: 'Tiret demi-cadratin',
	mdash: 'Tiret cadratin',
	iexcl: 'Point d\'exclamation inversé',
	cent: 'Symbole cent',
	pound: 'Symbole Livre sterling',
	curren: 'Symbole monétaire',
	yen: 'Symbole yen',
	brvbar: 'Barre verticale scindée',
	sect: 'Signe de section',
	uml: 'Tréma',
	copy: 'Symbole Copyright',
	ordf: 'Indicateur ordinal féminin',
	laquo: 'Guillemet français ouvrant',
	not: 'Crochet de négation',
	reg: 'Symbole de marque déposée',
	macr: 'Macron',
	deg: 'Symbole degré',
	sup2: 'Exposant 2',
	sup3: 'Exposant 3',
	acute: 'Accent aigu',
	micro: 'Symbole micro',
	para: 'Symbole pied-de-mouche',
	middot: 'Point médian',
	cedil: 'Cédille',
	sup1: 'Exposant 1',
	ordm: 'Indicateur ordinal masculin',
	raquo: 'Guillemet français fermant',
	frac14: 'Fraction un quart',
	frac12: 'Fraction un demi',
	frac34: 'Fraction trois quarts',
	iquest: 'Point d\'interrogation inversé',
	Agrave: 'A accent grave majuscule',
	Aacute: 'A accent aigu majuscule',
	Acirc: 'A accent circonflexe majuscule',
	Atilde: 'A caron majuscule',
	Auml: 'A tréma majuscule',
	Aring: 'A rond majuscule',
	AElig: 'Ligature Æ majuscule',
	Ccedil: 'C cédille majuscule',
	Egrave: 'E accent grave majuscule',
	Eacute: 'E accent aigu majuscule',
	Ecirc: 'E accent circonflexe majuscule',
	Euml: 'E tréma majuscule',
	Igrave: 'I accent grave majuscule',
	Iacute: 'I accent aigu majuscule',
	Icirc: 'I accent circonflexe majuscule',
	Iuml: 'I tréma majuscule',
	ETH: 'Lettre majuscule islandaise ED',
	Ntilde: 'N caron majuscule',
	Ograve: 'O accent grave majuscule',
	Oacute: 'O accent aigu majuscule',
	Ocirc: 'O accent circonflexe majuscule',
	Otilde: 'O caron majuscule',
	Ouml: 'O tréma majuscule',
	times: 'Symbole de multiplication',
	Oslash: 'O barré majuscule',
	Ugrave: 'U accent grave majuscule',
	Uacute: 'U accent aigu majuscule',
	Ucirc: 'U accent circonflexe majuscule',
	Uuml: 'U tréma majuscule',
	Yacute: 'Y accent aigu majuscule',
	THORN: 'Lettre islandaise thorn majuscule',
	szlig: 'Lettre minuscule allemande S dur',
	agrave: 'A accent grave minuscule',
	aacute: 'A accent aigu minuscule',
	acirc: 'A accent circonflexe minuscule',
	atilde: 'A tilde minuscule',
	auml: 'A tréma minuscule',
	aring: 'A rond minuscule',
	aelig: 'Ligature Æ minuscule',
	ccedil: 'C cédille minuscule',
	egrave: 'E accent grave minuscule',
	eacute: 'E accent aigu minuscule',
	ecirc: 'E accent circonflexe minuscule',
	euml: 'E tréma minuscule',
	igrave: 'I accent grave minuscule',
	iacute: 'I accent aigu minuscule',
	icirc: 'I accent circonflexe minuscule',
	iuml: 'i minuscule tréma',
	eth: 'Lettre minuscule islandaise ED',
	ntilde: 'N caron minuscule',
	ograve: 'O minuscule accent grave',
	oacute: 'O accent aigu minuscule',
	ocirc: 'O accent circonflexe minuscule',
	otilde: 'O tilde minuscule',
	ouml: 'O tréma minuscule',
	divide: 'Symbole de division',
	oslash: 'O barré minuscule',
	ugrave: 'U accent grave minuscule',
	uacute: 'U accent aigu minuscule',
	ucirc: 'U accent circonflexe minuscule',
	uuml: 'U tréma minuscule',
	yacute: 'Y accent aigu minuscule',
	thorn: 'Lettre islandaise thorn minuscule',
	yuml: 'Y tréma minuscule',
	OElig: 'Ligature Œ majuscule',
	oelig: 'Ligature Œ minuscule',
	'372': 'W accent circonflexe majuscule',
	'374': 'Y accent circonflexe majuscule',
	'373': 'W accent circonflexe minuscule',
	'375': 'Y accent circonflexe minuscule',
	sbquo: 'Guillemet simple fermant inférieur',
	'8219': 'Guillemet-virgule supérieur culbuté',
	bdquo: 'Guillemet-virgule double inférieur',
	hellip: 'Points de suspension',
	trade: 'Symbole de marque commerciale',
	'9658': 'Flèche noire pointant vers la droite',
	bull: 'Gros point médian',
	rarr: 'Flèche vers la droite',
	rArr: 'Double flèche vers la droite',
	hArr: 'Double flèche vers la gauche',
	diams: 'Losange noir',
	asymp: 'Environ égal'
} );
>>>>>>> 4.12.1
